<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Background & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /* border-width: 3px;
        border-color: red;
        border-style: dotted; */
        border: 3px solid red;
        border-radius: 10px;
      }

      #box-2 {
        background-color: #333;
        color: #fff;
        border: 3px solid blue;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #box-3 {
        /* background-image: url('./img/stars.jpg');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover; */
        background: url("./img/stars.jpg") no-repeat center center/cover;
        color: #fff;
        height: 300px;
        width: 600px;
      }

      #box-4 {
        background: url("./img/leaf.png") no-repeat center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>box one</h3>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid eum sunt
      recusandae saepe nostrum commodi. Temporibus, inventore at. Dolore,
      dolores!
    </div>
    <br />
    <div id="box-2">
      <h3>box two</h3>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid eum sunt
      recusandae saepe nostrum commodi. Temporibus, inventore at. Dolore,
      dolores!
    </div>
    <div id="box-3">
      <h3>box three</h3>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid eum sunt
      recusandae saepe nostrum commodi. Temporibus, inventore at. Dolore,
      dolores!
    </div>
    <div id="box-4">
      <h3>box Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis.
        Obcaecati esse, excepturi culpa ut officia ex vel labore numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis.
        Obcaecati esse, excepturi culpa ut officia ex vel labore numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis.
        Obcaecati esse, excepturi culpa ut officia ex vel labore numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis.
        Obcaecati esse, excepturi culpa ut officia ex vel labore numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis.
        Obcaecati esse, excepturi culpa ut officia ex vel labore numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis.
        Obcaecati esse, excepturi culpa ut officia ex vel labore numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis.
        Obcaecati esse, excepturi culpa ut officia ex vel labore numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis.
        Obcaecati esse, excepturi culpa ut officia ex vel labore numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis.
        Obcaecati esse, excepturi culpa ut officia ex vel labore numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis.
        Obcaecati esse, excepturi culpa ut officia ex vel labore numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis.
        Obcaecati esse, excepturi culpa ut officia ex vel labore numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis.
        Obcaecati esse, excepturi culpa ut officia ex vel labore numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis.
        Obcaecati esse, excepturi culpa ut officia ex vel labore numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis.
        Obcaecati esse, excepturi culpa ut officia ex vel labore numquam.
      </p>
      dolores!
    </div>
  </body>
</html>
