<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* CSS Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        background: #f4f4f4;
        border: 2px #777 solid;
        width: 500px;

        /* padding on all sides */
        padding: 20px;

        /* padding per side */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* padding shorthand = top, right, bottom, left */
        padding: 10px 20px 10px 20px;

        /* padding shorthand = top/bottom left/right */
        padding: 10px 20px;

        /* margin on all sides */
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>box one</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sint
        odit velit fuga tempora dolorum esse quos? Ea, earum minima!
      </p>
    </div>
    <div class="box">
      <h3>box two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sint
        odit velit fuga tempora dolorum esse quos? Ea, earum minima!
      </p>
    </div>
  </body>
</html>
