[1mdiff --git a/03/css/style.css b/03/css/style.css[m
[1mindex 49c8bc8..4852c64 100644[m
[1m--- a/03/css/style.css[m
[1m+++ b/03/css/style.css[m
[36m@@ -70,3 +70,20 @@[m [mp {[m
   background: #444;[m
   color: #f7c08a;[m
 }[m
[32m+[m
[32m+[m[32m/* Showcase */[m
[32m+[m[32m#showcase {[m
[32m+[m[32m  background: url("../img/showcase.jpg") no-repeat center center/cover;[m
[32m+[m[32m  height: 600px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#showcase .showcase-content {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  padding-top: 170px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#showcase .showcase-content h1 {[m
[32m+[m[32m  font-size: 60px;[m
[32m+[m[32m  line-height: 1.2em;[m
[32m+[m[32m}[m
[1mdiff --git a/03/index.html b/03/index.html[m
[1mindex 3fe47f3..e1a720a 100644[m
[1m--- a/03/index.html[m
[1m+++ b/03/index.html[m
[36m@@ -24,6 +24,19 @@[m
           </ul>[m
         </div>[m
       </nav>[m
[32m+[m
[32m+[m[32m      <div id="showcase">[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m          <div class="showcase-content">[m
[32m+[m[32m            <h1><span class="text-primary">Enjoy</span> Your Stay</h1>[m
[32m+[m[32m            <p class="lead">[m
[32m+[m[32m              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,[m
[32m+[m[32m              eligendi laboriosam. Repellendus officia harum eaque.[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <a class="btn" href="about.html">About Our Hotel</a>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
     </header>[m
   </body>[m
 </html>[m
