[33mf5e25bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m penyelesaian halaman about
[33m088a277[m penambahan about
[33maf10a94[m perbaiki fitur tambahan
[33md501d71[m Penambahan beberapa html dan css
[33m585b33f[m penambahan file baru
[33m032bd0a[m penambahan aside visibility
[33m1190022[m penambahan file baru
[33me4143d4[m add float align
[33mb066817[m add box model
[33m8b4ba2a[m penambahan html dan css
[33m5d6f903[m commit pertama
