<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Learn CSS grid</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 200px auto 200px;
        grid-template-columns: repeat(3, auto); */
        grid-template-columns: 1fr 3fr 1fr;
        grid-gap: 1rem;
      }

      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>

    <main>
      <section>
        <h3>Welcome to my site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, fugiat
          odio maiores magni assumenda unde sunt earum harum. Vel illum nam
          dolor obcaecati voluptates quibusdam laudantium qui accusantium?
          Laboriosam, voluptate?
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sed quod,
          aperiam dolor numquam repudiandae?
        </p>
      </aside>
    </main>
  </body>
</html>
